<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="69dp">

        <TextView
            android:id="@+id/list_experiment_title"
            android:layout_width="332dp"
            android:layout_height="69dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_experiment_status"
            android:layout_width="74dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_experiment_description"
            android:layout_width="156dp"
            android:layout_height="78dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/list_experiment_owner"
            android:layout_width="8dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:clickable="true"/>

        <TextView
            android:id="@+id/list_experiment_date"
            android:layout_width="8dp"
            android:layout_height="49dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>