<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="40sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:paddingTop="1dp"
        android:layout_marginTop="20dp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_200"
        android:textSize="14sp"
        android:text="Your Name: "
        android:layout_margin="4dp"
        android:paddingLeft="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name Here"
        android:id="@+id/et_name"
        android:layout_margin="4dp"
        android:drawablePadding="7dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/darker_gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_200"
        android:textSize="14sp"
        android:text="Contact Info: "
        android:layout_margin="4dp"
        android:paddingLeft="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email/Phone number"
        android:id="@+id/etContact"
        android:layout_margin="4dp"
        android:drawablePadding="7dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>