<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_inbox"
        android:title="Draft"
        android:contentDescription="Local trials to be uploaded. "
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_qr_code_scan"
        android:title="Scan QR Code"
        android:contentDescription="Scan a QR Code for trials. "
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/publish_experiment"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Publish Experiment"
        android:contentDescription="Publish an experiment. "
        app:showAsAction="ifRoom" />

</menu>